C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\bin\Debug\White_Ch6.6.exe.config
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\bin\Debug\White_Ch6.6.exe
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\bin\Debug\White_Ch6.6.pdb
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.csproj.AssemblyReference.cache
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6._6.Hospital_Expenses.resources
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6._6.Properties.Resources.resources
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.csproj.GenerateResource.cache
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.csproj.CoreCompileInputs.cache
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.exe
C:\Users\VSlas\source\repos\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.pdb
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\bin\Debug\White_Ch6.6.exe.config
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\bin\Debug\White_Ch6.6.exe
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\bin\Debug\White_Ch6.6.pdb
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.csproj.AssemblyReference.cache
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6._6.Hospital_Expenses.resources
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6._6.Properties.Resources.resources
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.csproj.GenerateResource.cache
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.csproj.CoreCompileInputs.cache
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.exe
C:\Users\Fallen_One\Desktop\V.Projects\C#\C#\White_Ch6.6\White_Ch6.6\obj\Debug\White_Ch6.6.pdb
